IUPAC, SMILES, dGes, dGcav, dGdisp, dGexper, SASA, Vol
1112_tetrachloroethane, C(C(Cl)(Cl)Cl)Cl, -1.6114, 14.7851, -14.0624, -1.2800, 291.7227, 427.8482
111_trichloroethane, CC(Cl)(Cl)Cl, -1.2142, 13.6816, -12.2596, -0.1900, 273.1840, 391.5364
111_trifluoro_222_trimethoxyethane, FC(C(OC)(OC)OC)(F)F, -5.0331, 17.7716, -16.1820, -0.8000, 345.5972, 533.7431
111_trifluoropropan_2_ol, CC(C(F)(F)F)O, -7.8127, 13.4015, -10.9694, -4.1600, 270.1605, 386.4536
111_trimethoxyethane, CC(OC)(OC)OC, -5.8015, 16.7150, -15.1504, -4.4200, 329.0988, 496.4904
1122_tetrachloroethane, C(C(Cl)Cl)(Cl)Cl, -2.4361, 14.6785, -14.1516, -2.4700, 290.9315, 424.5579
112_trichloro_122_trifluoroethane, C(C(F)(Cl)Cl)(F)(F)Cl, -0.4915, 14.9165, -13.4096, 1.7700, 294.0522, 435.9416
112_trichloroethane, C(C(Cl)Cl)Cl, -3.0130, 13.4188, -12.3919, -1.9900, 269.9241, 383.0244
11_diacetoxyethane, CC(OC(=O)C)OC(=O)C, -10.3855, 19.5672, -17.5349, -4.9700, 383.2379, 579.5639
11_dichloroethane, CC(Cl)Cl, -1.8651, 12.3023, -10.5453, -0.8400, 251.4728, 346.6993
11_dichloroethene, C=C(Cl)Cl, -1.0205, 11.8350, -9.8499, 0.2500, 242.4460, 327.4296
11_diethoxyethane, CCOC(C)OCC, -4.7854, 19.2441, -16.1047, -3.2800, 378.9962, 570.3656
11_difluoroethane, CC(F)F, -2.5845, 10.6200, -7.4724, -0.1100, 223.6688, 294.4915
1234_tetrachlorobenzene, C1=CC(=C(C(=C1Cl)Cl)Cl)Cl, -1.3285, 18.5548, -18.5376, -1.3400, 352.5281, 543.8592
1235_tetrachlorobenzene, C1=C(C=C(C(=C1Cl)Cl)Cl)Cl, -1.0738, 18.7017, -18.6810, -1.6200, 355.9743, 547.3933
123_trichlorobenzene, C1=CC(=C(C(=C1)Cl)Cl)Cl, -1.7957, 17.2934, -16.7403, -1.2400, 332.7309, 504.0568
123_trimethylbenzene, CC1=C(C(=CC=C1)C)C, -2.2890, 18.1391, -15.9967, -1.2100, 350.9216, 544.0110
1245_tetrachlorobenzene, C1=C(C(=CC(=C1Cl)Cl)Cl)Cl, -1.1158, 18.7057, -18.6945, -1.3400, 356.2470, 547.6992
124_trichlorobenzene, C1=CC(=C(C=C1Cl)Cl)Cl, -1.6258, 17.4798, -16.9038, -1.1200, 336.2155, 507.6388
124_trimethylbenzene, CC1=CC(=C(C=C1)C)C, -2.2621, 18.5952, -16.1204, -0.8600, 359.8853, 555.3172
12_diacetoxyethane, CC(=O)OCCOC(=O)C, -11.8276, 19.9191, -18.2304, -6.3400, 389.2070, 582.1018
12_dibromoethane, C(CBr)Br, -1.6847, 12.9658, -12.6432, -2.3300, 263.5674, 366.2106
12_dichlorobenzene, C1=CC=C(C(=C1)Cl)Cl, -2.1440, 16.0439, -14.9320, -1.3600, 312.8835, 464.1421
12_dichloroethane, C(CCl)Cl, -2.7746, 12.1335, -10.5804, -1.7900, 248.6828, 341.0237
12_dichloropropane, CC(CCl)Cl, -2.6266, 13.8753, -12.1347, -1.2700, 277.9387, 400.3076
12_diethoxyethane, CCOCCOCC, -5.4973, 19.6057, -16.5700, -3.5400, 385.5193, 571.8865
12_dimethoxyethane, COCCOC, -6.4078, 15.0957, -13.1062, -4.8400, 303.3949, 429.3298
12_ethanediol, C(CO)O, -11.7618, 10.4640, -9.3280, -9.3000, 221.1513, 289.3392
135_trichlorobenzene, C1=C(C=C(C=C1Cl)Cl)Cl, -1.3319, 17.6070, -17.0359, -0.7800, 339.3800, 510.8420
135_trimethylbenzene, CC1=CC(=CC(=C1)C)C, -2.2239, 18.9935, -16.2308, -0.9000, 368.0507, 565.0814
13_dichlorobenzene, C1=CC(=CC(=C1)Cl)Cl, -1.9411, 16.2047, -15.0878, -0.9800, 316.0162, 467.2374
13_dichloropropane, C(CCl)CCl, -2.4711, 13.9238, -12.2374, -1.8900, 278.7455, 400.0085
13_dimethylnaphthalene, CC1=CC2=CC=CC=C2C(=C1)C, -3.8319, 20.8914, -19.2938, -2.4700, 397.7608, 630.2972
14_dichlorobenzene, C1=CC(=CC=C1Cl)Cl, -1.9984, 16.2414, -15.1036, -1.0100, 316.1041, 467.3374
14_dichlorobutane, C(CCCl)CCl, -2.7132, 15.6916, -14.0137, -2.3200, 310.8107, 460.0559
14_dimethyl_piperazine, CN1CCN(CC1)C, -5.7136, 16.8705, -16.1267, -7.5800, 330.4998, 502.3600
14_dimethylnaphthalene, CC1=CC=C(C2=CC=CC=C12)C, -3.8574, 20.5282, -19.2283, -2.8200, 390.6063, 620.6089
14_dioxane, C1COCCO1, -5.3346, 12.9071, -12.3273, -5.0600, 262.5059, 370.3306
1_bromo_2_chloroethane, C(CBr)Cl, -1.7560, 12.6533, -11.6709, -1.9500, 257.4238, 354.9350
1_bromo_2_methylpropane, CC(C)CBr, -1.1561, 14.3598, -12.7746, -0.0300, 288.0665, 423.2905
1_bromobutane, CCCCBr, -1.2129, 15.1628, -13.2246, -0.4000, 302.2802, 439.9920
1_bromoheptane, CCCCCCCBr, -1.2073, 20.9518, -18.5777, 0.3400, 402.2723, 626.7963
1_bromohexane, CCCCCCBr, -1.1864, 19.0692, -16.8037, 0.1800, 369.1472, 564.7800
1_bromooctane, CCCCCCCCBr, -1.2012, 22.9173, -20.3660, 0.5200, 435.2604, 688.3757
1_bromopentane, CCCCCBr, -1.1862, 17.1692, -15.0193, -0.1000, 336.2129, 503.0986
1_bromopropane, CCCBr, -1.2113, 13.2451, -11.4193, -0.5600, 269.2486, 378.1983
1_chloro_222_trifluoroethane, C(C(F)(F)F)Cl, -2.5317, 12.4858, -9.9591, 0.0600, 253.8277, 352.7533
1_chlorobutane, CCCCCl, -1.3385, 14.8388, -12.2737, -0.1600, 296.2111, 428.7721
1_chloroheptane, CCCCCCCCl, -1.3400, 20.5825, -17.6384, 0.2900, 396.1599, 615.3690
1_chlorohexane, CCCCCCCl, -1.3716, 18.4755, -15.6943, 0.0000, 358.7393, 548.4206
1_chloropentane, CCCCCCl, -1.3804, 16.6183, -13.9299, -0.0700, 326.5243, 487.6278
1_chloropropane, CCCCl, -1.2918, 12.6636, -10.3566, -0.3300, 259.6811, 363.0661
1_ethylnaphthalene, CCC1=CC=CC2=CC=CC=C21, -3.9420, 20.6321, -18.9736, -2.4000, 393.0306, 626.6003
1_iodobutane, CCCCI, -2.2163, 15.7879, -14.0252, -0.2500, 312.0741, 458.7466
1_iodoheptane, CCCCCCCI, -2.1766, 21.5832, -19.3781, 0.2700, 412.0558, 645.5067
1_iodohexane, CCCCCCI, -2.1696, 19.6764, -17.6019, 0.0800, 378.9464, 583.4662
1_iodopentane, CCCCCI, -2.1851, 17.7559, -15.8185, -0.1400, 345.9918, 521.7943
1_iodopropane, CCCI, -2.2257, 13.8864, -12.2264, -0.5300, 279.0894, 396.9805
1_methyl_imidazole, CN1C=CN=C1, -6.9261, 12.9799, -12.0593, -8.4100, 263.5982, 367.5318
1_methyl_pyrrole, CN1C=CC=C1, -3.6884, 13.5014, -11.8166, -2.8900, 274.3861, 386.4092
1_methylcyclohexene, CC1=CCCCC1, -0.6300, 16.4631, -13.9139, 0.6700, 322.8695, 489.0781
1_methylnaphthalene, CC1=CC=CC2=CC=CC=C12, -4.0300, 19.0319, -17.6575, -2.4400, 364.6399, 568.4217
1_naphthol, C1=CC=C2C(=C1)C=CC=C2O, -8.4613, 18.0109, -17.3295, -7.6700, 345.9292, 531.4416
1_naphthylamine, C1=CC=C2C(=C1)C=CC=C2N, -8.0547, 18.2026, -17.4444, -7.2800, 348.9714, 537.8528
1_nitrobutane, CCCC[N+](=O)[O-], -2.6578, 15.7674, -14.6073, -3.0900, 312.5932, 458.1047
1_nitropentane, CCCCC[N+](=O)[O-], -2.6232, 17.7231, -16.3704, -2.8200, 345.6017, 520.0431
1_nitropropane, CCC[N+](=O)[O-], -2.6962, 13.8058, -12.8233, -3.3400, 279.5681, 396.3063
222_trifluoroethanol, C(C(F)(F)F)O, -7.1326, 11.6583, -9.3196, -4.3100, 240.8132, 327.9367
224_trimethylpentane, CC(C)CC(C)(C)C, -0.0385, 18.6327, -16.0872, 2.8900, 360.8230, 579.4262
225_trimethylhexane, CC(C)CCC(C)(C)C, -0.0449, 20.5977, -17.6063, 2.9300, 395.8146, 646.4731
22_dimethylbutane, CCC(C)(C)C, -0.0324, 15.8474, -13.1002, 2.5100, 314.3950, 482.2539
22_dimethylpentane, CCCC(C)(C)C, -0.0370, 17.8133, -14.7408, 2.8800, 347.6752, 544.9259
22_dimethylpropane, CC(C)(C)C, -0.0286, 14.4779, -11.4960, 2.5100, 290.7317, 432.7512
234_trimethylpentane, CC(C)C(C)C(C)C, -0.0395, 18.8015, -16.0641, 2.5600, 363.0180, 585.4903
23_dimethylbuta_13_diene, CC(=C)C(=C)C, -1.2610, 15.2478, -12.1423, 0.4000, 302.2585, 446.1834
23_dimethylbutane, CC(C)C(C)C, -0.0324, 16.0297, -13.1788, 2.3400, 315.8403, 484.0781
23_dimethylnaphthalene, CC1=CC2=CC=CC=C2C=C1C, -3.8414, 20.8896, -19.2923, -2.7800, 396.0467, 629.2983
23_dimethylpentane, CCC(C)C(C)C, -0.0383, 17.6431, -14.7589, 2.5200, 343.0796, 538.4896
23_dimethylphenol, CC1=C(C(=CC=C1)O)C, -6.4516, 17.1478, -15.7124, -6.1600, 334.4807, 507.4151
23_dimethylpyridine, CC1=C(N=CC=C1)C, -4.6510, 16.2871, -14.7020, -4.8200, 320.7702, 478.0758
24_dimethylpentan_3_one, CC(C)C(=O)C(C)C, -4.8705, 18.0551, -15.3176, -2.7400, 354.9654, 557.3922
24_dimethylpentane, CC(C)CC(C)C, -0.0393, 17.3121, -14.7981, 2.8300, 338.7932, 529.9735
24_dimethylphenol, CC1=CC(=C(C=C1)O)C, -6.4244, 17.5934, -15.8080, -6.0100, 342.0036, 518.3309
24_dimethylpyridine, CC1=CC(=NC=C1)C, -4.7021, 16.6951, -14.8003, -4.8600, 328.1149, 488.3708
25_dimethylphenol, CC1=CC(=C(C=C1)C)O, -5.3119, 17.5835, -15.8563, -5.9100, 341.9178, 517.7523
25_dimethylpyridine, CC1=CN=C(C=C1)C, -4.6167, 16.7337, -14.8080, -4.7200, 329.1195, 489.8127
25_dimethyltetrahydrofuran, CC1CCC(O1)C, -2.7629, 16.3257, -14.0779, -2.9200, 323.9202, 486.8762
26_dimethylaniline, CC1=C(C(=CC=C1)C)N, -5.7444, 17.5858, -15.8324, -5.2100, 340.9912, 519.6290
26_dimethylnaphthalene, CC1=CC2=C(C=C1)C=C(C=C2)C, -3.8397, 21.3042, -19.4663, -2.6300, 404.6721, 639.6219
26_dimethylphenol, CC1=C(C(=CC=C1)C)O, -5.3403, 17.4444, -15.7364, -5.2600, 339.0805, 514.6286
26_dimethylpyridine, CC1=NC(=CC=C1)C, -4.4333, 16.8571, -14.7504, -4.5900, 331.3272, 492.4732
2_bromo_2_methylpropane, CC(C)(C)Br, -1.4709, 14.5547, -12.5675, 0.8400, 290.8258, 430.7925
2_bromopropane, CC(C)Br, -1.4043, 13.0780, -11.1870, -0.4800, 266.2109, 376.5846
2_butoxyethanol, CCCCOCCO, -6.2784, 18.9176, -16.6119, -6.2500, 370.7305, 556.1564
2_chloro_111_trimethoxyethane, COC(CCl)(OC)OC, -7.0726, 17.5671, -16.6786, -4.5900, 341.7437, 528.9927
2_chloro_2_methylpropane, CC(C)(C)Cl, -1.5084, 14.2611, -11.7268, 1.0900, 285.6638, 420.2188
2_chloroaniline, C1=CC=C(C(=C1)N)Cl, -6.4049, 15.5008, -14.4861, -4.9100, 303.9869, 446.7739
2_chlorobutane, CCC(C)Cl, -1.4093, 14.4968, -11.9739, 0.0000, 290.5373, 423.7743
2_chlorophenol, C1=CC=C(C(=C1)O)Cl, -5.1428, 15.3026, -14.3788, -4.5500, 300.7444, 440.0517
2_chloropropane, CC(C)Cl, -1.4971, 12.7442, -10.2815, -0.2500, 260.6997, 365.7771
2_chloropyridine, C1=CC=NC(=C1)Cl, -5.0582, 14.3245, -13.3468, -4.3900, 284.5690, 407.6207
2_chlorotoluene, CC1=CC=CC=C1Cl, -2.2525, 16.4174, -14.6671, -1.1400, 319.9358, 479.2807
2_ethoxyethanol, CCOCCO, -10.0566, 15.0055, -13.0189, -6.6900, 303.3294, 430.6353
2_ethylpyrazine, CCC1=NC=CN=C1, -6.9385, 16.0763, -14.8443, -5.4500, 317.5099, 470.7820
2_ethylpyridine, CCC1=CC=CC=N1, -4.5956, 16.6575, -14.6108, -4.3300, 327.0673, 488.4653
2_ethyltoluene, CCC1=CC=CC=C1C, -2.3395, 18.2622, -15.9092, -1.0400, 352.6056, 547.4254
2_fluorophenol, C1=CC=C(C(=C1)O)F, -5.4157, 14.5334, -12.9131, -5.2900, 288.0534, 415.8962
2_iodophenol, C1=CC=C(C(=C1)O)I, -4.7283, 16.1905, -16.0397, -6.2000, 315.7169, 469.2375
2_iodopropane, CC(C)I, -2.3346, 13.5810, -11.9547, -0.4600, 275.3908, 394.9483
2_isobutylpyrazine, CC(C)CC1=NC=CN=C1, -6.4819, 18.6058, -17.5091, -5.0400, 360.3343, 567.9649
2_methoxy_111_trimethoxyethane, COCC(OC)(OC)OC, -9.4471, 19.3193, -17.7429, -5.7300, 376.6393, 581.5121
2_methoxyaniline, COC1=CC=CC=C1N, -8.0810, 16.6476, -15.3745, -6.1200, 326.2842, 487.9595
2_methoxyethanamine, COCCN, -8.0197, 13.0971, -11.4543, -6.5500, 267.2701, 368.1497
2_methoxyphenol, COC1=CC=CC=C1O, -7.0239, 16.4540, -15.2701, -5.5700, 323.5108, 481.8030
2_methyl_but_2_ene, CC=C(C)C, -0.6284, 14.5610, -11.3444, 1.3100, 292.1303, 420.3028
2_methylbut_2_ene, CC=C(C)C, -0.6284, 14.5610, -11.3444, 1.3100, 292.1303, 420.3028
2_methylbuta_13_diene, CC(=C)C=C, -1.2497, 13.6838, -10.4696, 0.6800, 276.0425, 392.4013
2_methylbutan_1_ol, CCC(C)CO, -5.0737, 15.1903, -13.0358, -4.4200, 302.0702, 449.2793
2_methylbutan_2_ol, CCC(C)(C)O, -4.3900, 15.1776, -12.7760, -4.4300, 301.9480, 452.3193
2_methylbutane, CCC(C)C, -0.0323, 14.4847, -11.7241, 2.3800, 291.5731, 431.4095
2_methylhexane, CCCCC(C)C, -0.0448, 18.3607, -15.1243, 2.9300, 357.6692, 554.8939
2_methylpent_1_ene, CCCC(=C)C, -0.5554, 16.3007, -12.8621, 1.4700, 321.5459, 480.0575
2_methylpentan_2_ol, CCCC(C)(C)O, -4.7802, 17.0812, -14.4778, -3.9200, 334.8366, 513.7880
2_methylpentan_3_ol, CCC(C(C)C)O, -3.9266, 17.0079, -14.5296, -3.8800, 333.3559, 510.5704
2_methylpentane, CCCC(C)C, -0.0395, 16.6931, -13.4821, 2.5100, 328.9076, 499.0709
2_methylpropan_1_ol, CC(C)CO, -5.2278, 13.5758, -11.3667, -4.5000, 274.4604, 394.4296
2_methylpropan_2_ol, CC(C)(C)O, -4.9798, 13.6319, -11.1818, -4.4700, 275.3042, 398.0711
2_methylpropane, CC(C)C, -0.0283, 13.1278, -10.0561, 2.3200, 268.3693, 382.8251
2_methylpropene, CC(=C)C, -0.5969, 12.6582, -9.4289, 1.1600, 259.3590, 360.9438
2_methylpyrazine, CC1=NC=CN=C1, -7.1837, 14.2338, -13.3156, -5.5100, 285.2674, 408.7424
2_methylpyridine, CC1=CC=CC=N1, -4.8268, 14.8216, -13.0830, -4.6300, 294.9446, 426.5542
2_methyltetrahydrofuran, CC1CCCO1, -2.9925, 14.3008, -12.5726, -3.3000, 287.1012, 417.8431
2_methylthiophene, CC1=CC=CS1, -2.0789, 14.2538, -12.3294, -1.3800, 285.7715, 409.4207
2_naphthol, C1=CC=C2C=C(C=CC2=C1)O, -8.7237, 18.1417, -17.4429, -8.1100, 348.2938, 534.1202
2_naphthylamine, C1=CC=C2C=C(C=CC2=C1)N, -8.3667, 18.4075, -17.5684, -7.4700, 352.0587, 541.4628
2_nitroaniline, C1=CC=C(C(=C1)N)[N+](=O)[O-], -6.7944, 16.0733, -16.8633, -7.3700, 313.7290, 466.8571
2_nitrophenol, C1=CC=C(C(=C1)[N+](=O)[O-])O, -8.7313, 15.9156, -16.7738, -4.5800, 311.0187, 460.9016
2_nitropropane, CC(C)[N+](=O)[O-], -2.7325, 13.5026, -12.4917, -3.1300, 274.5135, 391.2744
2_nitrotoluene, CC1=CC=CC=C1[N+](=O)[O-], -3.4312, 16.8866, -17.0263, -3.5800, 328.1825, 496.0842
2_phenylethanol, C1=CC=C(C=C1)CCO, -7.6721, 17.5020, -15.7880, -6.7900, 341.4680, 516.5939
2_propoxyethanol, CCCOCCO, -10.2951, 16.9913, -14.8251, -6.4000, 337.5158, 493.9581
333_trimethoxypropionitrile, COC(CC#N)(OC)OC, -8.6129, 18.6595, -18.0249, -6.4000, 363.0497, 558.2350
33_dimethylbutan_2_one, CC(=O)C(C)(C)C, -5.1150, 16.0951, -13.8528, -3.1100, 317.5718, 486.5850
33_dimethylpentane, CCC(C)(C)CC, -0.0321, 17.3167, -14.5475, 2.5600, 337.4930, 532.3440
34_dimethylphenol, CC1=C(C=C(C=C1)O)C, -6.6422, 17.2853, -15.8241, -6.5000, 334.9926, 509.9521
34_dimethylpyridine, CC1=C(C=NC=C1)C, -4.7574, 16.1905, -14.6792, -5.2200, 316.3681, 475.0855
35_dimethylphenol, CC1=CC(=CC(=C1)O)C, -6.8617, 17.7050, -15.9143, -6.2700, 344.8404, 521.4327
35_dimethylpyridine, CC1=CC(=CN=C1)C, -4.7154, 16.5851, -14.7996, -4.8400, 326.4334, 486.6007
3_acetylpyridine, CC(=O)C1=CN=CC=C1, -8.9622, 16.5335, -15.7132, -8.2600, 321.6565, 480.3270
3_chloroaniline, C1=CC(=CC(=C1)Cl)N, -6.3179, 15.6226, -14.6129, -5.8200, 306.1362, 449.0449
3_chlorophenol, C1=CC(=CC(=C1)Cl)O, -6.4316, 15.3656, -14.4860, -6.6200, 302.3122, 441.6025
3_chloroprop_1_ene, C=CCCl, -1.8954, 12.1875, -9.6700, -0.5700, 251.0494, 341.2999
3_chloropyridine, C1=CC(=CN=C1)Cl, -4.3016, 14.2547, -13.3427, -4.0100, 282.6671, 405.3160
3_cyanophenol, C1=CC(=CC(=C1)O)C#N, -8.9264, 16.0635, -15.9214, -9.6500, 315.5021, 461.9254
3_cyanopyridine, C1=CC(=CN=C1)C#N, -6.6217, 14.9052, -14.8029, -6.7500, 295.9018, 425.5432
3_ethylphenol, CCC1=CC(=CC=C1)O, -6.7290, 17.5877, -15.7475, -6.2500, 342.7785, 520.2896
3_ethylpyridine, CCC1=CN=CC=C1, -4.7676, 16.4896, -14.6220, -4.5900, 323.7814, 485.0079
3_formylpyridine, C1=CC(=CN=C1)C=O, -9.2812, 14.7065, -14.0727, -7.1000, 290.4559, 420.4338
3_hydroxybenzaldehyde, C1=CC(=CC(=C1)O)C=O, -10.8251, 15.8261, -15.2121, -9.5000, 309.6877, 456.1634
3_methoxyaniline, COC1=CC=CC(=C1)N, -8.5887, 16.6357, -15.8312, -7.2900, 325.3567, 482.7361
3_methoxyphenol, COC1=CC=CC(=C1)O, -8.7138, 16.3854, -15.7048, -7.6600, 321.5428, 475.2900
3_methyl_1h_indole, CC1=CNC2=CC=CC=C12, -7.0421, 17.7313, -16.6615, -5.8800, 344.4114, 524.3183
3_methyl_but_1_ene, CC(C)C=C, -0.4933, 14.4645, -11.0024, 1.8300, 292.0083, 422.9933
3_methylbut_1_ene, CC(C)C=C, -0.4933, 14.4645, -11.0024, 1.8200, 292.0083, 422.9933
3_methylbutan_1_ol, CC(C)CCO, -5.9771, 15.0279, -13.0468, -4.4200, 300.5997, 446.9981
3_methylbutan_2_one, CC(C)C(=O)C, -5.3012, 15.0371, -12.5275, -3.2400, 300.8553, 444.1719
3_methylbutanoic_acid, CC(C)CC(=O)O, -9.0747, 15.3644, -13.8295, -6.0900, 306.1556, 456.5170
3_methylheptane, CCCCC(C)CC, -0.0499, 20.2584, -16.8811, 2.9700, 389.9584, 616.2409
3_methylhexane, CCCC(C)CC, -0.0391, 18.0450, -14.9396, 2.7100, 351.7514, 549.0638
3_methylpentane, CCC(C)CC, -0.0358, 16.3713, -13.3945, 2.5100, 324.3310, 494.2201
3_methylpyridine, CC1=CN=CC=C1, -4.8278, 14.7044, -13.0845, -4.7700, 292.5634, 423.9600
3_nitroaniline, C1=CC(=CC(=C1)[N+](=O)[O-])N, -8.0240, 16.3441, -17.0231, -8.8400, 318.3036, 472.6997
3_nitrophenol, C1=CC(=CC(=C1)O)[N+](=O)[O-], -7.7825, 16.0969, -16.9018, -9.6200, 314.5404, 465.3759
3_nitrotoluene, CC1=CC(=CC=C1)[N+](=O)[O-], -3.6226, 17.3870, -17.2240, -3.4500, 337.8638, 509.1025
3_phenylpropanol, C1=CC=C(C=C1)CCCO, -7.5728, 19.4604, -17.5067, -6.9200, 373.9883, 577.9834
4_acetylpyridine, CC(=O)C1=CC=NC=C1, -9.0582, 16.4455, -15.7246, -7.6200, 320.6071, 478.8140
4_bromophenol, C1=CC(=CC=C1O)Br, -6.8758, 15.7574, -15.4330, -7.1300, 308.5943, 453.2139
4_bromotoluene, CC1=CC=C(C=C1)Br, -2.3169, 17.0335, -15.7878, -1.3900, 331.8741, 496.9466
4_chloro_3_methylphenol, CC1=C(C=CC(=C1)O)Cl, -6.4487, 17.0317, -16.0370, -6.7900, 329.6003, 497.1733
4_chloroaniline, C1=CC(=CC=C1N)Cl, -6.6973, 15.6551, -14.6186, -5.9000, 306.2015, 449.1369
4_chlorophenol, C1=CC(=CC=C1O)Cl, -6.8368, 15.4055, -14.4912, -7.0300, 302.4273, 441.8059
4_cyanophenol, C1=CC(=CC=C1C#N)O, -9.1095, 16.0592, -15.9316, -10.1700, 315.5762, 462.0785
4_cyanopyridine, C1=CN=CC=C1C#N, -6.6843, 14.8560, -14.7887, -6.0200, 295.6062, 425.2421
4_ethylphenol, CCC1=CC=C(C=C1)O, -6.9234, 17.6195, -15.7730, -6.1300, 342.8816, 520.5298
4_ethylpyridine, CCC1=CC=NC=C1, -4.9016, 16.4069, -14.6258, -4.7300, 322.9799, 484.0131
4_ethyltoluene, CCC1=CC=C(C=C1)C, -2.3271, 18.8848, -16.1223, -0.9500, 366.1814, 564.3327
4_fluorophenol, C1=CC(=CC=C1O)F, -6.8782, 14.5861, -12.9612, -6.1900, 289.0396, 416.9769
4_formylpyridine, C1=CN=CC=C1C=O, -9.0520, 14.6555, -14.0735, -7.0000, 289.7589, 419.5372
4_hydroxybenzaldehyde, C1=CC(=CC=C1C=O)O, -11.7373, 15.8394, -15.2187, -8.8300, 309.7904, 456.3477
4_isopropyltoluene, CC1=CC=C(C=C1)C(C)C, -2.0952, 20.2838, -17.4867, -0.6800, 391.2468, 616.4972
4_methoxyacetophenone, CC(=O)C1=CC=C(C=C1)OC, -8.9082, 19.4767, -18.6668, -4.4000, 373.4489, 574.8947
4_methoxyaniline, COC1=CC=C(C=C1)N, -8.6127, 16.6635, -15.8255, -7.4800, 325.4060, 482.9351
4_methyl_1h_imidazole, CC1=CN=CN1, -8.7123, 12.9942, -12.0458, -10.2700, 264.4996, 368.6601
4_methylacetophenone, CC1=CC=C(C=C1)C(=O)C, -7.0416, 18.9250, -17.2201, -4.7000, 363.7745, 559.0712
4_methylbenzaldehyde, CC1=CC=C(C=C1)C=O, -7.0781, 17.1410, -15.5802, -4.2700, 333.0325, 499.9557
4_methylpentan_2_ol, CC(C)CC(C)O, -3.8959, 16.6297, -14.4592, -3.7300, 328.9167, 503.5426
4_methylpentan_2_one, CC(C)CC(=O)C, -5.1352, 16.7434, -14.1428, -3.0500, 330.7993, 502.9517
4_methylpyridine, CC1=CC=NC=C1, -4.9724, 14.6538, -13.0894, -4.9300, 292.0341, 423.1316
4_n_propylphenol, CCCC1=CC=C(C=C1)O, -6.9014, 19.5310, -17.5014, -5.9000, 375.9195, 582.4936
4_nitroaniline, C1=CC(=CC=C1N)[N+](=O)[O-], -8.8391, 16.3799, -17.0458, -10.2700, 318.3723, 472.8296
4_nitrophenol, C1=CC(=CC=C1[N+](=O)[O-])O, -8.1050, 16.1199, -16.9211, -10.6400, 314.6041, 465.5144
4_tert_butylphenol, CC(C)(C)C1=CC=C(C=C1)O, -7.2961, 19.9761, -18.4269, -5.9100, 382.6411, 611.7558
E_12_dichloroethene, C(=CCl)Cl, -1.2524, 11.8173, -10.0440, -0.7800, 241.9204, 324.4429
E_but_2_enal, CC=CC=O, -6.5424, 12.9933, -10.6549, -4.2200, 265.6388, 365.7303
E_hept_2_ene, CCCCC=CC, -0.5537, 18.8456, -15.0435, 1.6800, 368.9760, 557.2525
E_hex_2_enal, CCCC=CC=O, -6.1507, 16.9447, -14.2491, -3.6800, 333.8253, 492.0362
E_oct_2_enal, CCCCCC=CC=O, -6.0349, 20.7711, -17.8214, -3.4300, 400.5149, 616.7074
NN_dimethyl_p_methylbenzamide, CC1=CC=C(C=C1)C(=O)N(C)C, -9.9215, 21.4493, -19.7781, -9.7600, 411.6691, 650.7731
NN_dimethyl_p_nitrobenzamide, CN(C)C(=O)C1=CC=C(C=C1)[N+](=O, -10.6649, 21.7594, -22.3870, -11.9500, 415.9414, 658.5788
NN_dimethylaniline, CN(C)C1=CC=CC=C1, -5.1633, 17.7796, -16.0613, -3.4500, 343.5388, 522.8024
NN_dimethylbenzamide, CN(C)C(=O)C1=CC=CC=C1, -10.1759, 19.6361, -18.0645, -9.2900, 379.6004, 590.1956
NN_dimethylformamide, CN(C)C=O, -8.3211, 12.4425, -11.1222, -7.8100, 254.4208, 350.5230
N_acetylpyrrolidine, CC(=O)N1CCCC1, -8.8123, 16.6863, -15.4793, -9.8000, 326.3049, 491.6796
N_methyl_N_222_trifluoroethyl_aniline, CN(CC(F)(F)F)C1=CC=CC=C1, -6.5379, 20.3862, -18.5549, -1.9200, 387.4970, 617.5637
N_methylacetamide, CC(=O)NC, -9.9605, 12.8333, -11.1222, -10.0000, 261.9209, 358.8135
N_methylaniline, CNC1=CC=CC=C1, -6.4113, 16.1296, -14.5937, -4.6900, 317.3069, 467.2849
N_methylmorpholine, CN1CCOCC1, -5.6528, 14.8463, -14.2471, -6.3200, 296.2068, 436.2928
N_methylpiperazine, CN1CCNCC1, -7.0441, 15.0478, -14.5249, -7.7700, 299.4260, 442.5245
N_methylpiperidine, CN1CCCCC1, -3.4913, 15.5393, -14.3459, -3.8800, 307.9445, 467.5818
Z_12_dichloroethene, C(=CCl)Cl, -1.9269, 11.5879, -9.9156, -1.1700, 237.7834, 319.8083
Z_pent_2_ene, CCC=CC, -0.5500, 14.4024, -11.2021, 1.3100, 290.3198, 419.0638
acenaphthene, C1CC2=CC=CC3=C2C1=CC=C3, -4.2316, 19.6604, -18.5154, -3.1500, 375.1655, 591.9022
acetaldehyde, CC=O, -5.7730, 9.6127, -7.4367, -3.5000, 206.9548, 262.8288
acetic_acid, CC(=O)O, -9.7434, 10.2482, -8.9406, -6.6900, 217.4698, 281.9599
acetonitrile, CC#N, -4.1060, 9.7139, -8.2814, -3.8800, 207.5201, 262.9233
acetophenone, CC(=O)C1=CC=CC=C1, -7.1399, 17.0287, -15.4795, -4.5800, 330.8478, 497.5194
alpha_methylstyrene, CC(=C)C1=CC=CC=C1, -3.0698, 17.8888, -15.4597, -1.2400, 346.1579, 528.1615
aniline, C1=CC=C(C=C1)N, -7.0233, 14.1943, -12.6128, -5.4900, 282.8246, 405.6031
anisole, COC1=CC=CC=C1, -4.3471, 15.8225, -14.3119, -2.4500, 311.9230, 457.6330
anthracene, C1=CC=C2C=C3C=CC=CC3=CC2=C1, -5.4038, 21.7151, -20.9423, -3.9500, 407.8389, 652.1168
azetidine, C1CNC1, -5.0693, 11.0791, -9.0266, -5.5600, 232.3301, 311.7275
benzaldehyde, C1=CC=C(C=C1)C=O, -7.1300, 15.2488, -13.8326, -4.0200, 300.0509, 438.2790
benzamide, C1=CC=C(C=C1)C(=O)N, -12.2011, 15.9646, -15.3137, -11.0000, 311.6434, 461.0257
benzene, C1=CC=CC=C1, -2.6245, 13.3926, -11.0868, -0.8600, 269.3155, 380.1957
benzonitrile, C1=CC=C(C=C1)C#N, -4.6871, 15.4735, -14.5513, -4.2100, 305.7702, 443.8412
benzotrifluoride, C1=CC=C(C=C1)C(F)(F)F, -3.3520, 16.7329, -14.0738, -0.2500, 326.0998, 490.1261
benzyl_alcohol, C1=CC=C(C=C1)CO, -7.0581, 15.6574, -14.1152, -6.6200, 309.7050, 455.4027
benzyl_bromide, C1=CC=C(C=C1)CBr, -3.3911, 16.7846, -15.5381, -2.3800, 328.6815, 492.1759
benzyl_chloride, C1=CC=C(C=C1)CCl, -3.5349, 16.4806, -14.6592, -1.9300, 323.1104, 481.2207
biphenyl, C1=CC=C(C=C1)C2=CC=CC=C2, -4.1652, 20.7032, -18.3712, -2.6600, 398.4978, 623.1533
bis_2_chloroethyl_ether, C(CCl)OCCCl, -5.3626, 16.8781, -15.2856, -4.2300, 332.1594, 492.3606
bromobenzene, C1=CC=C(C=C1)Br, -2.4415, 15.1444, -14.0441, -1.4600, 298.8795, 435.2022
bromoethane, CCBr, -1.2846, 11.2472, -9.5736, -0.7400, 235.0865, 314.8812
bromomethane, CBr, -1.2308, 9.0470, -7.6485, -0.8200, 196.0961, 245.5437
bromotrifluoromethane, BrC(F)(F), -0.5950, 11.1559, -9.1550, 1.7900, 231.0999, 309.6576
but_1_ene, CCC=C, -0.5335, 12.7885, -9.3878, 1.3800, 262.3973, 364.6286
but_1_yne, CCC#C, -1.1183, 12.3723, -10.8308, -0.1600, 255.5867, 346.6376
buta_13_diene, C=CC=C, -1.2451, 12.0544, -8.7153, 0.6100, 248.5312, 336.5852
butan_1_ol, CCCCO, -5.5033, 13.9987, -11.6320, -4.7200, 282.1911, 402.7321
butan_2_ol, CCC(C)O, -4.6752, 13.9087, -11.4150, -4.6200, 279.9681, 401.4204
butanenitrile, CCCC#N, -3.7454, 13.6823, -11.9307, -3.6400, 277.9309, 391.1548
butanoic_acid, CCCC(=O)O, -9.2142, 14.1691, -12.5453, -6.3500, 284.7462, 407.1476
butanone, CCCC=O, -5.5835, 13.4808, -11.1278, -3.7100, 274.1567, 387.9955
butyraldehyde, CCCC=O, -5.5835, 13.4808, -11.1278, -3.1800, 274.1567, 387.9955
chlorobenzene, C1=CC=C(C=C1)Cl, -2.3619, 14.7933, -13.1011, -1.1200, 292.7400, 423.8288
chlorodifluoromethane, C(F)(F)Cl, -2.8774, 9.9430, -7.6675, -0.5000, 211.6019, 273.1548
chloroethane, CCCl, -1.4568, 10.8789, -8.5929, -0.6300, 229.0777, 303.6414
chloroethylene, C=CCl, -1.3392, 10.1940, -7.7509, -0.5900, 215.5286, 278.6890
chlorofluoromethane, C(F)Cl, -2.6680, 9.2617, -7.1380, -0.7700, 199.3394, 250.9355
chloromethane, CCl, -1.4209, 8.6618, -6.5849, -0.5500, 189.3435, 233.6398
cis_12_dimethylcyclohexane, CC1CCCCC1C, -0.0413, 17.6349, -15.6261, 1.5800, 343.5919, 546.2574
cyanobenzene, C1=CC=C(C=C1)C#N, -4.6871, 15.4735, -14.5513, -4.1000, 305.7702, 443.8412
cyclohepta_135_triene, C1C=CC=CC=C1, -2.4177, 14.9519, -12.7911, -0.9900, 297.7960, 436.6532
cycloheptanol, C1CCCC(CC1)O, -5.2731, 16.7974, -15.4896, -5.4800, 328.1007, 510.8198
cyclohexane, C1CCCCC1, -0.0387, 14.9369, -12.7925, 1.2300, 299.9184, 449.8142
cyclohexanol, C1CCC(CC1)O, -5.4085, 15.3732, -14.0026, -5.4600, 307.4453, 464.5612
cyclohexanone, C1CCC(=O)CC1, -5.4666, 15.1677, -13.7105, -4.9100, 303.0588, 452.6517
cyclohexene, C1CCC=CC1, -0.6378, 14.6534, -12.2621, 0.3700, 292.7848, 430.2861
cyclohexylamine, C1CCC(CC1)N, -3.9186, 15.4662, -14.0396, -4.5900, 307.6577, 467.3802
cyclopentane, C1CCCC1, -0.0572, 13.6743, -11.3054, 1.2000, 276.3892, 398.9486
cyclopentanol, C1CCC(C1)O, -5.2474, 14.0357, -12.5264, -5.4900, 282.7260, 411.9341
cyclopentanone, C1CCC(=O)C1, -5.3083, 13.7754, -12.2340, -4.7000, 279.5241, 401.6680
cyclopentene, C1CC=CC1, -0.7469, 13.0779, -10.7007, 0.5600, 267.2683, 376.6776
cyclopropane, C1CC1, -0.1763, 10.5022, -7.3258, 0.7500, 223.0894, 293.7533
decan_1_ol, CCCCCCCCCCO, -5.5997, 25.5347, -22.3530, -3.6400, 481.4988, 775.1177
decan_2_one, CCCCCCCCC(=O)C, -5.2366, 25.2094, -21.7941, -2.3400, 474.4223, 761.7651
di_isopropyl_sulfide, CC(C)SC(C)C, -2.3904, 18.0058, -15.3266, -1.2100, 352.2184, 545.2129
di_n_butyl_ether, CCCCOCCCC, -2.2673, 22.6672, -18.9408, -0.8300, 431.6407, 669.4069
di_n_propyl_ether, CCCOCCC, -2.2858, 18.6653, -15.3439, -1.1600, 365.4786, 545.5201
di_n_propyl_sulfide, CCCSCCC, -2.0875, 19.4805, -16.2144, -1.2800, 377.4058, 573.6855
di_n_propylamine, CCCNCCC, -3.6686, 18.7630, -15.6449, -3.6500, 366.5667, 549.8082
dibromomethane, C(Br)Br, -1.4059, 10.9718, -10.8317, -1.9600, 228.2876, 302.1976
dichloromethane, C(Cl)Cl, -1.8953, 10.2376, -8.8200, -1.3100, 214.8666, 278.3870
diethoxymethoxybenzene, CCOC(OCC)OC1=CC=CC=C1, -6.2556, 25.3667, -22.8989, -5.2300, 481.6506, 768.5943
diethyl_disulfide, CCSSCC, -2.5472, 17.3825, -14.8202, -1.6400, 343.7650, 510.8641
diethyl_ether, CCOCC, -2.5513, 14.5955, -11.7249, -1.5900, 297.0421, 418.6936
diethyl_malonate, CCOC(=O)CC(=O)OCC, -10.9144, 21.9484, -20.2106, -6.0000, 425.9106, 645.5629
diethyl_succinate, CCOC(=O)CCC(=O)OCC, -10.1388, 23.9013, -21.9015, -5.7100, 460.4708, 709.6358
diethyl_sulfide, CCSCC, -2.1852, 15.4064, -12.6232, -1.4600, 309.6147, 447.7648
diethylamine, CCNCC, -3.7998, 14.6998, -12.0457, -4.0700, 298.7098, 423.8632
diiodomethane, C(I)I, -3.0167, 12.1697, -12.4249, -2.4900, 246.6963, 337.8165
diisopropyl_ether, CC(C)OC(C)C, -1.9690, 17.5600, -14.3941, -0.5300, 344.0419, 527.6048
diisopropylamine, CC(C)NC(C)C, -3.2756, 17.4195, -14.7406, -3.2200, 343.7163, 524.8507
dimethoxymethane, COCOC, -4.1899, 12.5289, -11.0792, -2.9300, 256.5676, 355.2153
dimethyl_ether, COC, -3.1017, 10.0325, -7.9365, -1.9100, 214.4491, 275.4311
dimethyl_sulfate, COS(=O)(=O)OC, -10.3092, 14.6667, -14.4732, -5.1000, 295.7972, 420.3107
dimethyl_sulfide, CSC, -1.9869, 11.0352, -8.8818, -1.6100, 232.0962, 309.4896
dimethyl_sulfone, CS(=O)(=O)C, -12.2893, 12.4366, -11.8349, -10.0800, 254.5960, 351.6300
dimethyl_sulfoxide, CS(=O)C, -9.6595, 11.8283, -10.4335, -8.7100, 243.5534, 330.7700
dimethylamine, CNC, -5.0161, 10.2559, -8.2852, -4.2900, 217.4584, 281.9218
ethanamide, CC(=O)N, -11.2627, 10.5397, -9.0853, -9.7100, 221.4743, 289.3248
ethane, CC, -0.0185, 9.7064, -6.4559, 1.8300, 207.7270, 264.6817
ethanethiol, CCS, -3.0756, 11.0392, -8.7274, -1.1400, 231.8980, 309.2607
ethanol, CCO, -5.7490, 10.0243, -7.9219, -5.0000, 214.7840, 277.2079
ethene, C=C, -0.5595, 8.6743, -5.3911, 1.2800, 189.6653, 233.7086
ethyl_acetate, CCOC(=O)C, -5.7162, 14.8640, -12.5847, -2.9400, 300.3065, 424.3476
ethyl_benzoate, CCOC(=O)C1=CC=CC=C1, -6.8829, 20.1205, -18.5204, -3.6400, 387.1842, 594.8529
ethyl_butanoate, CCCC(=O)OCC, -5.5037, 18.6730, -16.0894, -2.4900, 367.0324, 548.7956
ethyl_formate, CCOC=O, -5.6294, 12.5052, -10.8237, -2.5600, 258.5360, 352.4743
ethyl_hexanoate, CCCCCC(=O)OCC, -5.5305, 22.6566, -19.6549, -2.2300, 433.6692, 673.1371
ethyl_pentanoate, CCCCC(=O)OCC, -5.6756, 20.6199, -17.8566, -2.4900, 400.2636, 610.9400
ethyl_phenyl_ether, CCOC1=CC=CC=C1, -4.0160, 18.1889, -15.9657, -2.2200, 354.0988, 531.6110
ethyl_propanoate, CCC(=O)OCC, -5.7511, 16.7116, -14.2963, -2.6800, 333.9739, 487.0445
ethylamine, CCN, -5.5016, 10.2777, -8.0536, -4.5000, 219.0473, 285.4344
ethylbenzene, CCC1=CC=CC=C1, -2.4517, 17.0236, -14.3937, -0.7900, 333.2024, 502.5909
fluorene, C1C2=CC=CC=C2C3=CC=CC=C31, -4.8615, 20.8358, -19.6877, -3.3500, 395.8859, 628.8437
fluorobenzene, C1=CC=C(C=C1)F, -2.3789, 13.9998, -11.5659, -0.8000, 279.3300, 398.9691
fluoromethane, CF, -1.8191, 7.7057, -4.7628, -0.2200, 172.8653, 205.5146
formaldehyde, C=O, -5.7986, 7.2110, -5.1589, -2.7500, 163.5509, 190.2972
halothane, C(C(F)(F)F)(Cl)Br, -1.7660, 14.0439, -12.6632, -0.1100, 279.4326, 403.8615
hept_1_ene, CCCCCC=C, -0.5493, 18.6954, -14.8328, 1.6600, 363.6358, 552.4620
hept_1_yne, CCCCCC#C, -1.0824, 18.1081, -16.2304, 0.6000, 354.8642, 532.3634
heptan_1_ol, CCCCCCCO, -5.3738, 19.8806, -17.0103, -4.2100, 382.1628, 589.2690
heptan_2_one, CCCCCC(=O)C, -5.3454, 19.4000, -16.4649, -3.0400, 375.6553, 576.6102
heptan_4_one, CCCC(=O)CCC, -5.0120, 19.3235, -16.3740, -2.9200, 375.7583, 576.7922
heptanal, CCCCCCC=O, -5.3896, 19.3632, -16.4862, -2.6700, 372.8512, 572.6678
hex_1_ene, CCCCC=C, -0.5415, 16.6740, -13.0545, 1.5800, 329.8975, 489.4242
hex_1_yne, CCCCC#C, -1.0935, 16.2203, -14.4456, 0.2900, 321.7928, 470.4978
hexa_15_diene, C=CCCC=C, -1.0182, 15.7308, -11.9430, 1.0100, 313.7872, 462.2043
hexafluoropropene, C(=C(F)F)(C(F)(F)F)F, -1.3942, 14.0904, -10.4188, -3.7600, 281.4759, 404.6805
hexan_1_ol, CCCCCCO, -5.3561, 17.9079, -15.2277, -4.4000, 349.0935, 527.4993
hexan_2_one, CCCCC(=O)C, -5.3715, 17.4608, -14.6776, -3.2800, 342.2105, 514.4185
hexan_3_ol, CCCC(CC)O, -4.5099, 17.4564, -14.8192, -4.0600, 341.4261, 519.1646
hexanal, CCCCCC=O, -5.5132, 17.3951, -14.7163, -2.8100, 340.8616, 512.4753
hexanoic_acid, CCCCCC(=O)O, -9.1538, 18.1025, -16.1306, -6.2100, 352.3004, 532.9306
hydrazine, NN, -12.0806, 6.9740, -5.5711, -9.3000, 157.4750, 181.9092
imidazole, C1=CN=CN1, -8.7071, 10.8139, -10.2330, -9.6300, 225.2496, 299.4517
indane, C1CC2=CC=CC=C2C1, -2.5331, 17.3324, -15.4604, -1.4600, 339.0302, 517.2098
iodobenzene, C1=CC=C(C=C1)I, -2.4928, 15.7499, -14.8243, -1.7400, 308.2226, 453.3125
iodoethane, CCI, -2.3616, 11.8165, -10.3966, -0.7400, 245.0203, 333.7691
iodomethane, CI, -2.4303, 9.7028, -8.5332, -0.8900, 206.9733, 265.0339
isoamyl_acetate, CC(C)CCOC(=O)C, -5.9180, 19.8836, -17.4357, -2.2100, 385.9391, 593.7482
isoamyl_formate, CC(C)CCOC=O, -6.2396, 17.5350, -15.7306, -2.1300, 344.1894, 522.0253
isobutyl_acetate, CC(C)COC(=O)C, -5.5284, 18.2132, -15.6578, -2.3600, 357.2620, 540.4576
isobutyl_formate, CC(C)COC=O, -5.7985, 16.0302, -14.0579, -2.2200, 318.2659, 469.7861
isobutyl_isobutanoate, CC(C)COC(=O)C(C)C, -5.0633, 21.4595, -18.4792, -1.6900, 416.5757, 659.3835
isobutylbenzene, CC(C)CC1=CC=CC=C1, -2.1983, 19.4502, -17.1047, 0.1600, 373.8253, 596.6692
isobutyraldehyde, CC(C)C=O, -5.3699, 13.2369, -10.9236, -2.8600, 269.3798, 383.1613
isoflurane, C(C(F)(F)F)(OC(F)F)Cl, -4.9802, 16.2395, -13.6199, 0.1000, 319.0418, 473.9769
isopropyl_acetate, CC(C)OC(=O)C, -5.5717, 16.1508, -13.8521, -2.6400, 320.7972, 475.3179
isopropyl_formate, CC(C)OC=O, -5.2947, 14.0415, -12.2868, -2.0200, 283.4629, 406.5448
m_bis_trifluoromethyl_benzene, C1=CC=C(C(=C1)C(F)(F)F)C(F)(F), -4.5294, 18.9908, -16.7574, 1.0700, 361.2886, 571.2676
m_cresol, CC1=CC(=CC=C1)O, -6.7775, 15.8370, -14.2302, -5.4900, 311.8251, 459.6510
m_xylene, CC1=CC(=CC=C1)C, -2.3718, 17.1194, -14.5724, -0.8300, 335.0251, 503.2855
methane, C, -0.0100, 7.3572, -4.1883, 1.9900, 166.8183, 195.2051
methanesulfonyl_chloride, CS(=O)(=O)Cl, -8.8354, 12.2914, -12.0950, -4.8700, 251.4627, 345.0472
methanethiol, CS, -2.9964, 8.8371, -6.7324, -1.2400, 192.6043, 239.6025
methanol, CO, -6.0316, 7.7183, -5.8255, -5.1000, 173.1219, 205.5147
methoxyflurane, ClC(C(OC)(F)F)Cl, -2.9905, 15.7139, -14.3224, -1.1200, 309.0704, 456.4984
methyl_acetate, CC(=O)OC, -6.4994, 12.5707, -10.7806, -3.1300, 258.5158, 352.2270
methyl_benzoate, COC(=O)C1=CC=CC=C1, -7.1917, 18.0046, -16.8936, -3.9200, 349.2188, 524.4058
methyl_butanoate, CCCC(=O)OC, -5.7586, 16.3977, -14.3735, -2.8300, 324.9569, 475.5516
methyl_chloroacetate, COC(=O)CCl, -6.2601, 13.8320, -12.8617, -4.0000, 279.0294, 389.4254
methyl_cyanoacetate, COC(=O)CC#N, -8.5069, 14.7128, -14.2561, -6.7200, 294.6213, 416.0096
methyl_cyclohexanecarboxylate, COC(=O)C1CCCCC1, -5.2353, 18.9989, -17.7033, -3.3000, 368.3814, 581.7016
methyl_cyclohexyl_ketone, CC(=O)C1CCCCC1, -5.1749, 18.4083, -16.6597, -3.9000, 357.6847, 563.6764
methyl_cyclopropanecarboxylate, COC(=O)C1CC1, -6.2488, 15.3383, -13.1598, -4.1000, 307.6115, 444.6295
methyl_cyclopropyl_ketone, CC(=O)C1CC1, -5.0661, 14.5015, -11.8657, -4.6100, 291.6223, 418.7041
methyl_ethyl_ether, CCOC, -2.8220, 12.3225, -9.8762, -2.1000, 255.8114, 347.2759
methyl_ethyl_sulfide, CCSC, -2.1055, 13.2464, -10.7753, -1.5000, 270.7570, 378.5003
methyl_formate, COC=O, -5.7200, 10.2247, -8.8910, -2.7800, 216.7827, 280.6288
methyl_hexanoate, CCCCCC(=O)OC, -5.8087, 20.3352, -17.8913, -2.4900, 391.8932, 601.1480
methyl_isopropyl_ether, CC(C)OC, -2.7044, 13.8252, -11.4346, -2.0100, 279.0952, 399.3859
methyl_methanesulfonate, COS(=O)(=O)C, -10.5725, 13.5297, -13.1193, -4.8700, 276.0263, 386.8077
methyl_octanoate, CCCCCCCC(=O)OC, -5.6636, 24.1837, -21.4343, -2.0400, 457.9624, 724.9659
methyl_p_methoxybenzoate, COC1=CC=C(C=C1)C(=O)OC, -8.6200, 20.4875, -20.0786, -5.3300, 391.8073, 601.9635
methyl_p_nitrobenzoate, COC(=O)C1=CC=C(C=C1)[N+](=O)[O, -7.3279, 20.2000, -21.2932, -6.8800, 384.7614, 591.8774
methyl_pentanoate, CCCCC(=O)OC, -5.9406, 18.3504, -16.0817, -2.5600, 358.5954, 539.1628
methyl_propanoate, CCC(=O)OC, -6.0569, 14.4576, -12.5122, -2.9300, 292.1602, 415.0554
methyl_propyl_ether, CCCOC, -2.9080, 14.3328, -11.7154, -1.6600, 289.5002, 410.3370
methyl_t_butyl_ether, CC(C)(C)OC, -2.5419, 15.0540, -12.7904, -2.2100, 299.8367, 446.9967
methyl_tert_butyl_ether, CC(C)(C)OC, -2.5430, 15.0540, -12.7904, -2.2100, 299.8367, 446.9967
methyl_trifluoroacetate, COC(=O)C(F)(F)F, -4.4395, 14.2075, -12.0540, -1.1000, 285.4713, 403.7216
methyl_trimethylacetate, CC(C)(C)C(=O)OC, -5.3063, 17.2197, -15.0584, -2.4000, 339.9022, 518.3631
methylamine, CN, -5.9688, 8.0156, -5.9997, -4.5500, 177.8142, 213.9495
methylcyclohexane, CC1CCCCC1, -0.0442, 16.6108, -14.3248, 1.7000, 326.4758, 503.9515
methylcyclopentane, CC1CCCC1, -0.0612, 15.2950, -12.8560, 1.5900, 304.4873, 455.8024
morpholine, C1COCCN1, -6.6097, 13.0500, -12.6149, -7.1700, 265.3112, 376.4504
n_butane, CCCC, -0.0307, 13.4937, -10.2324, 2.0700, 274.4320, 389.2375
n_butanethiol, CCCCS, -2.9972, 14.7933, -12.2811, -0.9900, 295.5299, 430.4843
n_butyl_acetate, CCCCOC(=O)C, -5.9651, 18.8086, -16.1750, -2.6400, 367.6949, 549.7280
n_butylacetamide, CCCCCC(=O)N, -10.8253, 18.2116, -16.2508, -9.3100, 354.7603, 538.3110
n_butylamine, CCCCN, -5.6503, 14.2258, -11.7655, -4.2400, 286.0072, 410.2739
n_butylbenzene, CCCCC1=CC=CC=C1, -2.4648, 20.8314, -17.8768, -0.4000, 398.7266, 625.3030
n_decane, CCCCCCCCCC, -0.0675, 24.9636, -20.9587, 3.1600, 474.3337, 762.5179
n_heptane, CCCCCCC, -0.0479, 19.3061, -15.6120, 2.6700, 374.4887, 576.0605
n_heptylamine, CCCCCCCN, -5.3470, 20.1316, -17.1272, -3.7900, 386.0468, 597.0805
n_hexane, CCCCCC, -0.0418, 17.3859, -13.8192, 2.4800, 340.6249, 513.0597
n_hexyl_acetate, CCCCCCOC(=O)C, -5.8803, 22.7248, -19.7617, -2.2600, 434.5326, 674.3809
n_hexylamine, CCCCCCN, -5.4207, 18.1805, -15.3540, -3.9500, 352.9041, 535.0050
n_hexylbenzene, CCCCCCC1=CC=CC=C1, -2.4794, 24.7308, -21.4251, -0.0400, 464.7084, 748.7251
n_nonane, CCCCCCCCC, -0.0600, 23.1575, -19.1774, 3.1300, 440.4469, 699.3934
n_octane, CCCCCCCC, -0.0544, 21.2536, -17.4054, 2.8800, 407.2970, 637.4986
n_octylamine, CCCCCCCCN, -5.6731, 21.9970, -18.9200, -3.6500, 419.9112, 659.9516
n_pentane, CCCCC, -0.0378, 15.4667, -12.0322, 2.3200, 307.5003, 451.1415
n_pentyl_acetate, CCCCCOC(=O)C, -6.0331, 20.7133, -17.9765, -2.5100, 400.6518, 611.3332
n_pentyl_propanoate, CCCCCOC(=O)CC, -5.7344, 22.6094, -19.6769, -2.1100, 434.2884, 674.0441
n_pentylamine, CCCCCN, -5.9031, 16.2199, -13.5489, -4.0900, 319.2585, 472.4109
n_pentylbenzene, CCCCCC1=CC=CC=C1, -2.4732, 22.8749, -19.6811, -0.2300, 432.6405, 688.2527
n_pentylcyclopentane, CCCCCC1CCCC1, -0.0796, 22.6396, -19.6682, 2.5500, 430.7807, 695.6201
n_propanethiol, CCCS, -2.4329, 13.0617, -10.5742, -1.0600, 265.9712, 372.4763
n_propyl_acetate, CCCOC(=O)C, -5.8258, 16.8745, -14.3862, -2.7900, 334.5288, 487.6245
n_propyl_butyrate, CCCC(=O)OCCC, -5.4016, 20.6793, -17.8727, -2.2800, 401.3726, 612.3793
n_propyl_formate, CCCOC=O, -6.0381, 14.5656, -12.6418, -2.4800, 292.8681, 416.0833
n_propyl_propanoate, CCCOC(=O)CC, -5.6694, 18.7775, -16.0909, -2.4400, 368.1288, 550.3201
n_propylamine, CCCN, -5.3968, 12.3332, -9.9428, -4.3900, 252.8347, 348.1561
n_propylbenzene, CCCC1=CC=CC=C1, -2.4283, 18.9392, -16.1239, -0.5300, 366.2449, 564.5442
n_propylcyclopentane, CCCC1CCCC1, -0.0684, 18.7717, -16.1716, 2.1300, 364.7821, 572.3440
naphthalene, C1=CC=C2C=CC=CC2=C1, -4.1784, 17.5405, -16.0769, -2.4000, 338.6058, 516.0995
nitrobenzene, C1=CC=C(C=C1)[N+](=O)[O-], -3.8494, 15.5042, -15.5434, -4.1200, 304.8185, 447.3077
nitroethane, CC[N+](=O)[O-], -2.7843, 11.7771, -11.0243, -3.7100, 245.1639, 332.6875
nitromethane, C[N+](=O)[O-], -2.9880, 9.7484, -9.3041, -4.0200, 208.4680, 265.2655
non_1_ene, CCCCCCCC=C, -0.5616, 22.5526, -18.4282, 2.0600, 430.5191, 676.9225
nonan_1_ol, CCCCCCCCCO, -5.8437, 23.7306, -20.5908, -3.8800, 449.3066, 714.4313
nonan_2_one, CCCCCCCC(=O)C, -5.2984, 23.3158, -20.0210, -2.4900, 441.8160, 700.4030
nonan_5_one, CCCCC(=O)CCCC, -4.9433, 22.9212, -19.7478, -2.6400, 435.9893, 690.3000
nonanal, CCCCCCCCC=O, -5.5144, 23.2214, -20.0719, -2.0700, 440.7304, 698.8325
o_cresol, CC1=CC=CC=C1O, -6.5740, 15.7227, -14.1032, -5.8700, 309.0963, 456.7362
o_toluidine, CC1=CC=CC=C1N, -6.4893, 15.9047, -14.2146, -5.5300, 311.8973, 462.8838
o_xylene, CC1=CC=CC=C1C, -2.3972, 16.7122, -14.4557, -0.9000, 325.4225, 492.1950
oct_1_ene, CCCCCCC=C, -0.5447, 20.5068, -16.6198, 1.9200, 396.6412, 614.0701
oct_1_yne, CCCCCCC#C, -1.0944, 20.0403, -18.0116, 0.7100, 387.9137, 594.1801
octan_1_ol, CCCCCCCCO, -6.0189, 21.6811, -18.7946, -4.0900, 415.1736, 651.0383
octan_2_one, CCCCCCC(=O)C, -5.3067, 21.2760, -18.2419, -2.8800, 408.7785, 638.4915
octanal, CCCCCCCC=O, -5.5898, 21.3106, -18.2919, -2.2900, 406.8796, 635.8631
p_cresol, CC1=CC=C(C=C1)O, -7.0008, 15.8431, -14.2399, -6.1300, 311.9413, 459.8536
p_dibromobenzene, C1=CC(=CC=C1Br)Br, -2.0757, 16.9535, -16.9842, -2.3000, 328.4172, 490.1402
p_toluidine, CC1=CC=C(C=C1)N, -6.8437, 16.0846, -14.3650, -5.5700, 315.7927, 467.3289
p_xylene, CC1=CC=C(C=C1)C, -2.3877, 17.1387, -14.6011, -0.8000, 335.1911, 503.5106
pent_1_ene, CCCC=C, -0.5358, 14.8093, -11.2605, 1.6800, 296.7768, 427.4881
pent_1_yne, CCCC#C, -1.0856, 14.2780, -12.6470, 0.0100, 288.8772, 408.8797
penta_14_diene, C=CCC=C, -1.1455, 14.0577, -10.4672, 0.9300, 285.3929, 403.1638
pentachloroethane, C(C(Cl)(Cl)Cl)(Cl)Cl, -1.2480, 15.8566, -15.6683, -1.3900, 310.3806, 467.0481
pentan_1_ol, CCCCCO, -5.3138, 15.9054, -13.4374, -4.5700, 315.1938, 464.4329
pentan_2_ol, CCCC(C)O, -4.9030, 15.7995, -13.1800, -4.3900, 313.1503, 463.5012
pentan_2_one, CCCC(=O)C, -5.3736, 15.5251, -12.9079, -3.5200, 308.9979, 452.3311
pentan_3_ol, CCC(CC)O, -4.7389, 15.7497, -13.0957, -4.3500, 311.7989, 462.0699
pentan_3_one, CCC(=O)CC, -5.0002, 15.4882, -12.8221, -3.4100, 309.2947, 452.5929
pentanal, CCCCC=O, -5.4570, 15.4517, -12.9269, -3.0300, 307.0734, 449.5471
pentanenitrile, CCCCC#N, -3.7455, 15.6306, -13.7325, -3.5200, 310.9857, 452.9879
pentanoic_acid, CCCCC(=O)O, -9.2448, 16.0940, -14.3333, -6.1600, 318.4826, 469.9578
phenanthrene, C1=CC=C2C(=C1)C=CC3=CC=CC=C32, -5.4616, 21.5235, -20.8232, -3.8800, 402.9046, 646.3680
phenol, C1=CC=C(C=C1)O, -7.1460, 13.9725, -12.4845, -6.6100, 279.0153, 398.2026
phenyl_formate, C1=CC=C(C=C1)OC=O, -7.6136, 16.1028, -14.8231, -3.8200, 319.0596, 471.2380
phenyl_methyl_sulfide, CSC1=CC=CC=C1, -3.2602, 16.9173, -14.9550, -2.7300, 330.9806, 495.7645
phenyl_trifluoroethyl_ether, FC(C(F)F)OC1=CC=CC=C1, -6.3230, 19.5125, -17.1782, -1.2900, 375.9974, 575.1375
piperazine, C1CNCCN1, -7.6682, 13.2451, -12.6621, -7.4000, 268.1905, 382.3645
piperidine, C1CCNCC1, -4.0378, 14.1759, -12.8360, -5.1100, 284.3706, 416.8651
prop_2_en_1_ol, C=CCO, -5.5698, 11.3475, -9.0175, -5.0300, 236.4157, 314.6182
propan_1_ol, CCCO, -5.5613, 12.0905, -9.8086, -4.8500, 249.1291, 340.8126
propan_2_ol, CC(C)O, -5.1794, 12.0236, -9.6765, -4.7400, 248.6462, 341.7599
propane, CCC, -0.0250, 11.5308, -8.3886, 1.9600, 241.3249, 327.2826
propanenitrile, CCC#N, -3.8283, 11.7493, -10.0977, -3.8400, 244.7838, 329.1985
propanoic_acid, CCC(=O)O, -9.7003, 12.1606, -10.7278, -6.4600, 251.2710, 344.7968
propanone, CC(=O)C, -5.5925, 11.7221, -9.3506, -3.8000, 242.4445, 328.2093
propene, CC=C, -0.5875, 10.8723, -7.5832, 1.3200, 228.5101, 301.0067
propionaldehyde, CCC=O, -5.4618, 11.5432, -9.2927, -3.4300, 240.8162, 325.7110
propyne, CC#C, -1.2018, 10.3210, -9.0616, -0.4800, 218.6376, 280.5617
pyrene, C1=CC2=C3C(=C1)C=CC4=CC=CC(=C4, -6.1597, 22.5817, -22.6333, -4.5200, 418.5547, 685.4845
pyridine, C1=CC=NC=C1, -5.1188, 12.7773, -11.3196, -4.6900, 258.9023, 361.3423
pyrrole, C1=CNC=C1, -5.4614, 11.4294, -9.9931, -4.7800, 236.9880, 319.2244
pyrrolidine, C1CCNC1, -4.7773, 12.6581, -11.3371, -5.4800, 258.6725, 363.4859
quinoline, C1=CC=C2C(=C1)C=CC=N2, -5.8358, 17.1806, -16.3034, -5.7200, 331.3960, 500.9246
sec_butylbenzene, CCC(C)C1=CC=CC=C1, -2.3156, 19.8980, -17.1266, -0.4500, 382.3435, 606.3007
styrene, C=CC1=CC=CC=C1, -3.1353, 16.2648, -13.8854, -1.2400, 320.2092, 474.8792
teflurane, C(C(F)(F)F)(F)Br, -2.3093, 13.2493, -11.2827, 0.5000, 267.0435, 379.3083
tert_butylbenzene, CC(C)(C)C1=CC=CC=C1, -2.4173, 19.4145, -17.0688, -0.4400, 372.9210, 593.6922
tetrachloroethene, C(=C(Cl)Cl)(Cl)Cl, -0.0807, 14.5446, -13.8092, 0.1000, 286.4243, 411.4405
tetrachloromethane, C(Cl)(Cl)(Cl)Cl, -0.1593, 13.2672, -12.5791, 0.0800, 265.2250, 374.6421
tetrafluoromethane, C(F)(F)(F)F, -0.6142, 9.9276, -6.5541, 3.1200, 209.8876, 271.0879
tetrahydrofuran, C1CCOC1, -3.3965, 12.5066, -11.0208, -3.4700, 256.6417, 358.0295
tetrahydropyran, C1CCOCC1, -2.7729, 14.0234, -12.5632, -3.1200, 281.9078, 410.9052
thiophene, C1=CSC=C1, -2.2233, 12.1654, -10.5675, -1.4200, 248.8882, 342.4263
thiophenol, C1=CC=C(C=C1)S, -3.9849, 14.9667, -13.2107, -2.5500, 295.9008, 429.9313
toluene, CC1=CC=CC=C1, -2.5130, 15.2771, -12.8559, -0.8900, 302.2246, 441.7851
trans_14_dimethylcyclohexane, CC1CCC(CC1)C, -0.0486, 18.1563, -15.8370, 2.1100, 353.0186, 558.2544
triacetyl_glycerol, C(C)(=O)C(C(C)=O)(C(C(C)=O)(CO, -15.8419, 21.7794, -22.0277, -8.8400, 413.6590, 691.7577
tribromomethane, C(Br)(Br)Br, -0.8794, 12.9135, -13.6348, -2.1300, 260.5055, 362.0157
trichloroethene, C(=C(Cl)Cl)Cl, -0.9530, 13.1780, -11.9642, -0.4400, 264.1801, 367.8138
trichloromethane, C(Cl)(Cl)Cl, -1.5145, 11.7927, -10.8212, -1.0800, 240.9284, 326.4639
triethyl_phosphate, CCOP(=O)(OCC)OCC, -12.9126, 22.8952, -20.4403, -7.5400, 442.2214, 694.5023
triethylamine, CCN(CC)CC, -2.6936, 17.2717, -14.9723, -3.2200, 342.0425, 519.8514
trimethoxy_methane, COC(OC)OC, -6.2349, 15.3307, -13.9193, -4.4200, 306.8504, 444.8165
trimethoxymethylbenzene, COC(C1=CC=CC=C1)(OC)OC, -7.3457, 21.4248, -19.8182, -4.0400, 410.5868, 664.2559
trimethyl_phosphate, COP(=O)(OC)OC, -13.4263, 16.5898, -15.8234, -8.7000, 327.1313, 484.9478
trimethylamine, CN(C)C, -3.8617, 12.0908, -10.1005, -3.2000, 248.5331, 342.3848
undecan_2_one, CCCCCCCCCC(=O)C, -5.5592, 27.0893, -23.5805, -2.1500, 509.8777, 827.0035
